<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf85694218e741de97a481793e0f5696" Name="Diagram1">
        <EntityTypeShape EntityType="DB_RealEstateModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.AspNetRole" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.AspNetUserClaim" Width="1.5" PointX="9.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.AspNetUserLogin" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.AspNetUser" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.Chat" Width="1.5" PointX="12" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.City" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.Content" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.Country" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.Feature" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.IP" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.Language" Width="1.5" PointX="3.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.Location" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.Medium" Width="1.5" PointX="12" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.Property" Width="1.5" PointX="9.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.PropertyContent" Width="1.5" PointX="12" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.PropertyFeature" Width="1.5" PointX="15" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.PropertyService" Width="1.5" PointX="12" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.PropertyType" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.PropertyView" Width="1.5" PointX="15" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.Review" Width="1.5" PointX="15" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.Service" Width="1.5" PointX="3" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.SocialMediaLink" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.State" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.Status" Width="1.5" PointX="3" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.Translation" Width="1.5" PointX="6" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RealEstateModel.UserDetail" Width="1.5" PointX="9.75" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="DB_RealEstateModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_UserDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Chat_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Cities_Content" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Location_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Countries_Content" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Features_Content" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Location_Content1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_PropertyContent_Content" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_PropertyType_Content" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Services_Content" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_State_Content" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Status_Content" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Translations_Content" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_PropertyFeature_Features" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_PropertyViews_IPs" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Translations_Language" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Property_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_UserDetails_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Media_Property" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Property_PropertyType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Property_State" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Property_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Property_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_PropertyContent_Property" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_PropertyFeature_Property" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_PropertyServices_Property" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_PropertyViews_Property" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Reviews_Property" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_PropertyServices_Services" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_Reviews_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.FK_UserDetails_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RealEstateModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>